DateTBL = 
VAR _MinDate =
    MINX ( ALL ( orders_fact ), orders_fact[LastEditedDate] )
VAR _MaxActualDate =
    MAXX ( ALL ( orders_fact ), orders_fact[LastEditedDate] )
RETURN
ADDCOLUMNS (
    CALENDAR ( _MinDate, DATE ( YEAR ( _MaxActualDate ) + 5, 12, 31 ) ),
    "Year",         YEAR ( [Date] ),
    "MonthNo",      MONTH ( [Date] ),
    "Month",        FORMAT ( [Date], "MMMM" ),
    "Quarter",      "Q" & FORMAT ( [Date], "Q" ),
    "YearMonth",    FORMAT ( [Date], "YYYY-MM" ),
    "YearMonthNum", YEAR ( [Date] ) * 100 + MONTH ( [Date] ),
    "WeekStartMon", [Date] - WEEKDAY ( [Date], 2 ) + 1,
    "MonthStart",   DATE ( YEAR ( [Date] ), MONTH ( [Date] ), 1 ),
    "MonthEnd",     EOMONTH ( [Date], 0 ),
    -- Flags (compute both from the same cutoff)
    "IsActual",    [Date] <= _MaxActualDate,
    "IsForecast",  [Date] >  _MaxActualDate
)